/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}
*{
  box-sizing: border-box;
}
html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
  font-size: 1.4vw !important;
  font-weight: bold !important;
}

.wrapper {
  margin: 0;
  padding: 0;
}
.side{
  display: flex;
  align-items: center;
}
/* HEADER */
.headdd {
  padding: 20px 0px;
  position: fixed;
  width: 100vw;
  top: 0;
  display: flex; 
  justify-content: space-between;
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 150px;
  max-height: 100%;
  
  padding-left: 50px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 50px 0 40px;
  display: flex;
  align-items: center;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

.banner{
  height: 70vh;
  width: 100vw;
  background-image: linear-gradient(180deg, rgba(255,255,255,0) 36%, rgba(20,20,20,1) 100%), url(../img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 40%;
  padding: 150px 50px;
  display: flex;
  flex-direction: column;
}

.banner img{
  width: 500px;
  object-fit: contain;
}

.banner p{
  width: 510px;
  margin: 30px 0;
  font-weight: bold;
}

.banner button{
  -webkit-box-align: center;
  align-items: center;
  appearance: none;
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: 1;
  padding: 0.8rem 1.2rem;
  position: relative;
  user-select: none;
  will-change: background-color, color;
  word-break: break-word;
  white-space: nowrap;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px;
}


.btns{
  display: flex;
}

.scd-btn{
  background-color: rgba(109, 109, 110, 0.7) !important;
  color: #fff !important;
}

/* MAIN CONTIANER */
.main-container {
  padding: 50px;
  overflow-y: scroll;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.25);
  -webkit-transform: scale(1.25);  
  transform: scale(1.25);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
  margin-top: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}

.modal{
  background-color: #181818 !important;
}

.modal-footer{
  background-color: #181818 !important;
}

.aprov{
  color: #46d369;
}

.tag{
  height: 28px;
  margin: 0 10px;
}

.mod-head{
  display: flex;
  align-items: center;
}

.modal-close{
  float: right;
  margin: 10px;
  color: #000000;
  font-size: 24px;
}

/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}